{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["typecheck"],
      "outputs": ["coverage/**"]
    },
    "android:lint": {
      "outputs": []
    }
  }
}
